{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-userIdentityAPI-a29c399d-60da-4955-9b19-627ce25e1bf5;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsAVerySecureAndLongEnoughSecretKey12345", // Secret key for signing JWTs
    "Issuer": "UserProfile",
    "Audience": "UserProfile"
  }
}
