{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql-service;Database=userdb;User=user;Password=userpassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsAVerySecureAndLongEnoughSecretKey12345",
    "Issuer": "UserProfile",
    "Audience": "UserProfile"
  }
}
