{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-userIdentityAPI-a29c399d-60da-4955-9b19-627ce25e1bf5;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsAVerySecureAndLongEnoughSecretKey12345",
    "Issuer": "UserProfile",
    "Audience": "UserProfile"
  },
  "RabbitMQ": {
    "Host": "localhost", 
    "Port": 5672, 
    "Username": "guest", 
    "Password": "guest", 
    "VirtualHost": "/", 
    "QueueName": "user_queue" 
  }
}
